1 | 944 | 850 | 1694 | Left Click Down
2 | 944 | 850 | 69 | Left Click Release
3 | 50 | 265 | 1086 | Left Click Down
4 | 50 | 265 | 70 | Left Click Release
5 | 50 | 265 | 179 | Keypress Ctrl+ | c
6 | 682 | 859 | 1004 | Left Click Down
7 | 682 | 859 | 35 | Left Click Release
8 | 383 | 61 | 940 | Left Click Down
9 | 383 | 61 | 69 | Left Click Release
10 | 383 | 61 | 134 | Keypress Ctrl+ | v
11 | 383 | 61 | 451 | Keypress enter
12 | 1204 | 490 | 6150 | Left Click Down
13 | 1204 | 490 | 70 | Left Click Release
14 | 948 | 863 | 1978 | Left Click Down
15 | 948 | 863 | 42 | Left Click Release
16 | 19 | 264 | 1113 | Left Click Down
17 | 19 | 264 | 48 | Left Click Release
18 | 19 | 264 | 297 | Right Click Down
19 | 19 | 264 | 69 | Right Click Release
20 | 102 | 498 | 1092 | Left Click Down
21 | 102 | 498 | 28 | Left Click Release
22 | 671 | 830 | 2013 | Left Click Down
23 | 671 | 830 | 63 | Left Click Release
